<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link rel="stylesheet" href="classModStyle.css">
    <title>ClassesModification</title>
</head>
<body>
    <main>
        <form id="addClassForm">
            <h1>Add New Class</h1>
            <input type="text" id="classCode" minlength="4" maxlength="40" placeholder="e.g CITB123">
            <input type="text" id="className" minlength="4" maxlength="40" placeholder="e.g Електроника">
            <button type="button" id="submit-btn"> Submit </button>
            <!-- <input type="date" id="deadlines"> -->
        </form>
    </main>
    <script type="module" src="addClass.js"></script>
    <script src="classes.js"></script>
</body>
</html>